{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww27700\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ;TASK 1:
\f1 \
\'a0\

\f0 (define (palindrome? s)
\f1 \

\f0 \'a0(let ((chars (string->list s)))
\f1 \

\f0 \'a0\'a0\'a0(equal? chars (reverse chars))))
\f1 \
\'a0\

\f0 \'a0\'a0\'a0(palindrome? "abccba")
\f1 \

\f0 ;output => #t
\f1 \

\f0 \'a0\'a0\'a0(palindrome? "abi")
\f1 \

\f0 ;output => #f
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12173\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth12013\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl213 \clpadr213 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f0 \cf2 \cb3 ;TASK 2:
\f1 \
\'a0\

\f0 (define fib
\f1 \

\f0 \'a0\'a0(lambda (n)
\f1 \

\f0 \'a0\'a0\'a0\'a0(let fib ((i n))
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0(cond
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0((= i 0) 0)
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0((= i 1) 1)
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0(else (+ (fib (- i 1)) (fib (- i 2))))))))
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0(fib 10)
\f1 \

\f0 ;output => 55
\f1 \
\'a0\

\f0 ;Task 3:
\f1 \
\'a0\

\f0 (define (calculation x y)
\f1 \

\f0 \'a0\'a0(if (and (number? x) (number? y))
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0(+ x y)
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0"Must Enter Number")
\f1 \

\f0 )
\f1 \
\'a0\

\f0 (calculation 2 2)
\f1 \

\f0 ;output => 4
\f1 \
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth12013\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl213 \clpadr213 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\qr\partightenfactor0
\cf2 \'a0\cell \lastrow\row
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
}